FTP@host: ftp2.adeptia.com
ftp_port: 21
ftp@USER: qaftp
FTP@PASS: Ftp$QA@Ad3pt!a
ftpsrcpath: /bharat/Source/FTP_Source
sRcfILE: StringFunction.txt
ftp_EVENT: /bharat/Source/FTP_Event
FTPTRGFILE: ftp.txt
FTPTRGFILE1: ftp.xls
ftps@srcpath:/bharat/Source/FTPS_Source
FTPS@RGFILE: ftps.txt
FTPS@TRGFILE1: ftps.xls
SFTPHOST: ftp2.adeptia.com
SFTP@PORT: 22
sftp_user: devteam
sftppass: D3vT3amj12#$@/&^\%!123
sftp_srcpath:/SFTP/Bharat/Src
sftp_Event_path:/SFTP/Bharat/Event
SrcFile: StringFunction.txt
TrgFile1: sftp.txt
TrgFile2: sftp.xls
